apiVersion: v1
kind: Secret
metadata:
  labels:
    argocd.argoproj.io/secret-type: repository
  name: docker-io-helm-oci
stringData:
  url: registry-1.docker.io
  name: docker-io-helm
  type: helm
  enableOCI: "true"
