---
apiVersion: externaldns.k8s.io/v1alpha1
kind: DNSEndpoint
metadata:
  name: bluesky
  namespace: default
spec:
  endpoints:
    - dnsName: _atproto.mareo.fr
      recordTTL: 3600
      recordType: TXT
      targets:
        - "did=did:plc:iofzhcczhsgw36uxw6idhj5h"
