---
galaxy_info:
  author: Marin Hannache
  namespace: mareo
  role_name: common
  description: Common tasks
  license: GPLv3
  min_ansible_version: '2.11'
  platforms:
    - name: Debian
    - name: Ubuntu

dependencies: []
