apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: petitstream-frontend
  annotations:
    cert-manager.io/cluster-issuer: default-issuer
    nginx.ingress.kubernetes.io/from-to-www-redirect: "true"
  labels:
    auth-request: "enabled"
spec:
  ingressClassName: public
  rules:
    - host: petitstream.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: petitstream-frontend
                port:
                  name: frontend
          - path: /get_next_stream.php
            pathType: Prefix
            backend:
              service:
                name: petitstream-backend
                port:
                  name: backend
  tls:
    - hosts:
        - petitstream.com
      secretName: petitstream-tls
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: petitstream-backend
  annotations:
    cert-manager.io/cluster-issuer: default-issuer
    nginx.ingress.kubernetes.io/rewrite-target: /$2
    nginx.ingress.kubernetes.io/proxy-read-timeout: "3600"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "3600"
    nginx.ingress.kubernetes.io/from-to-www-redirect: "true"
  labels:
    auth-request: "enabled"
spec:
  ingressClassName: public
  rules:
    - host: petitstream.com
      http:
        paths:
          - path: /api(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: petitstream-backend
                port:
                  name: backend
  tls:
    - hosts:
        - petitstream.com
      secretName: petitstream-tls
