apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: petitstream-dev
  annotations:
    cert-manager.io/cluster-issuer: default-issuer
spec:
  ingressClassName: public
  rules:
    - host: dev.petitstream.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: petitstream
                port:
                  name: http
  tls:
    - hosts:
        - dev.petitstream.com
      secretName: argocd-tls
