apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: petitstream-dev
  annotations:
    cert-manager.io/cluster-issuer: default-issuer
    nginx.ingress.kubernetes.io/proxy-read-timeout: 3600
    nginx.ingress.kubernetes.io/proxy-send-timeout: 3600
spec:
  ingressClassName: public
  rules:
    - host: dev.petitstream.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: petitstream
                port:
                  number: 8000
  tls:
    - hosts:
        - dev.petitstream.com
      secretName: petitstream-dev-tls
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: petitstream-prod
  annotations:
    cert-manager.io/cluster-issuer: default-issuer
    nginx.ingress.kubernetes.io/proxy-read-timeout: 3600
    nginx.ingress.kubernetes.io/proxy-send-timeout: 3600
spec:
  ingressClassName: public
  rules:
    - host: petitstream.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: petitstream
                port:
                  number: 80
  tls:
    - hosts:
        - petitstream.com
      secretName: petitstream-prod-tls
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: www-petitstream-prod
  annotations:
    cert-manager.io/cluster-issuer: default-issuer
    nginx.ingress.kubernetes.io/permanent-redirect: https://petitstream.com/$1
spec:
  ingressClassName: public
  rules:
    - host: www.petitstream.com
      http:
        paths:
          - path: /(.*)
            pathType: Prefix
            backend:
              service:
                name: petitstream
                port:
                  number: 80
  tls:
    - hosts:
        - www.petitstream.com
      secretName: www-petitstream-prod-tls
