---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: petitstream-twitch
spec:
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  dataFrom:
    - extract:
        key: petitstream/twitch
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: petitstream-object-storage
spec:
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  dataFrom:
    - extract:
        key: petitstream/object-storage
