---
apiversion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - authentik-secrets.yml
  - ceph-csi-secrets.yml
  - cert-manager-tsig.yml
  - gitlab-object-storage.yml
  - gitlab-oidc.yml
  - gitlab-saml.yml
  - gitlab-secrets.yml
  - nextcloud-secrets.yml
  - vaultwarden-secrets.yml
