---
apiversion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - argocd-secrets.yml
  - authentik-secrets.yml
  - ceph-csi-secrets.yml
  - cert-manager-tsig.yml
  - external-dns-tsig.yml
  - factorio-secrets.yml
  - gatus-secrets.yml
  - gitlab-object-storage.yml
  - gitlab-oidc.yml
  - gitlab-saml.yml
  - gitlab-secrets.yml
  - kube-prometheus-stack-secrets.yml
  - paperless-ngx-secrets.yml
  - nextcloud-secrets.yml
  - vaultwarden-secrets.yml
