---
kind: Kustomization
namespace: argocd

resources:
  - cephfs-csi.yml
  - cert-manager.yml
  - clusters.yml
  - external-secrets-operator.yml
  - ingress-nginx.yml
  - netxcloud.yml
  - rbd-csi.yml
  - vault.yml
  - vaultwarden.yml
