---
kind: Kustomization
namespace: argocd

resources:
  - mail/
  - monitoring/

  - authentik.yml
  - argo-cd.yml
  - argo-rollouts.yml
  - argo-workflows.yml
  - cephfs-csi.yml
  - cert-manager.yml
  - clusters.yml
  - coredns.yml
  - external-dns.yml
  - external-secrets-operator.yml
  - factorio.yml
  - foundry.yml
  - gatus.yml
  - gitlab.yml
  - gitlab-runner.yml
  - ingress-nginx-internal.yml
  - ingress-nginx-public.yml
  - kargo.yml
  - nextcloud.yml
  - paperless-ngx.yml
  - petitstream-dev.yml
  - petitstream.yml
  - rbd-csi.yml
  - redis-operator.yml
  - redis.yml
  - syncthing.yml
  - vault.yml
  - vaultwarden.yml
  - vrising.yml
