apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: petitstream
  labels:
    app: petitstream
spec:
  project: petitstream
  source:
    repoURL: https://gitlab.mareo.fr/iac/infrastructure.git
    targetRevision: HEAD
    path: "k8s/petitstream/prod"
  destination:
    name: "in-cluster"
    namespace: "petitstream"
  #syncPolicy:
    #automated:
    #  prune: false
