# yamllint disable rule:line-length
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: petitstream
  annotations:
    notifications.argoproj.io/subscribe.on-created.discord-petitstream: ""
    notifications.argoproj.io/subscribe.on-deleted.discord-petitstream: ""
    notifications.argoproj.io/subscribe.on-deployed.discord-petitstream: ""
    notifications.argoproj.io/subscribe.on-health-degraded.discord-petitstream: ""
    notifications.argoproj.io/subscribe.on-sync-failed.discord-petitstream: ""
    notifications.argoproj.io/subscribe.on-sync-running.discord-petitstream: ""
    notifications.argoproj.io/subscribe.on-sync-status-unknown.discord-petitstream: ""
    notifications.argoproj.io/subscribe.on-sync-succeeded.discord-petitstream: ""
  labels:
    app: petitstream
spec:
  project: petitstream
  source:
    repoURL: https://gitlab.mareo.fr/iac/petitstream.git
    targetRevision: HEAD
    path: prod
  destination:
    name: in-cluster
    namespace: petitstream
  syncPolicy:
    automated:
      prune: true
