---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: petitstream-twitch
spec:
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  dataFrom:
    - extract:
        key: petitstream/twitch
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: petitstream-object-storage
spec:
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  dataFrom:
    - extract:
        key: petitstream/object-storage
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: registry
spec:
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  target:
    template:
      type: kubernetes.io/dockerconfigjson
      engineVersion: v2
      data:
        .dockerconfigjson: |
          {
            "auths": {
              "https://index.docker.io/v1/": {
                  "username": "{{ .username | js }}",
                  "password": "{{ .password | js }}",
                  "auth": "{{ printf "%s:%s" .username .password | b64enc }}"
              }
            }
          }
  dataFrom:
    - extract:
        key: petitstream/registry
